{
	"name": "classsnatcher",
	"version": "1.0.0",
	"description": "API scrapper and GUI",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mufafa98/ClassSnatcher.git"
	},
	"author": "Mufafa98",
	"license": "AGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/Mufafa98/ClassSnatcher/issues"
	},
	"homepage": "https://github.com/Mufafa98/ClassSnatcher#readme",
	"dependencies": {
		"axios": "^1.7.9",
		"cheerio": "^1.0.0",
		"nodemon": "^3.1.9"
	}
}
